{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "set DEBUG=app:* && set NODE_ENV=development && nodemon index",
    "start": "SET NODE_ENV=production&& node index",
    "test": "mocha test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.1.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "git add"
    ]
  }
}
